*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 140px;
    color: #ff004f;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover{
    color:hwb(181 0% 0%);
}
nav ul li a:after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

/* ------------home ------------- */

.header-container {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
}
.content {
    text-align: center;
}
.profile-picture img {
    width: 500px;
    border-radius: 20%;
}
.intro-text h1 {
    font-size: 2.5em;
    margin: 0;
    
}
.intro-text h1 span {
    color: #ff004f;
    font-size: 2.5em;
}
#typing-animation{
    font-size: 2.7em;
    display: block;
    color: #0ef;
    margin-top: 10px;
    height: 1.5em;
}

/* ------------about ------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 38%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 57%;
}
.about-col-2 p{
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover{
    color: #0ef;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------services------------ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #00ffff;
}
.services-list div a:hover{
    color: black;
    font-size: 1rem;
    font-weight: 500;
}
.services-list div h2{
    font-size: 30px;
    font-family: 500;
    margin-bottom: 15px;
    color: rgb(38, 235, 107);
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    margin-top: 20px;
}

  .skill-box{
    color: #ddd;
    cursor: pointer;
  }
  
  .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .skil-icon {
    width: 50px;
    z-index: 2;
  }
  .img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
  }
  .skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
  }


/* <!-- __________project___________ --> */
#project{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list a{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#d8809c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    font-size: 25px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin:   auto;
    margin-top: 5%;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.btn {
    display: block;
    padding: 1rem 2.8rem;
    background: rgb(30,190,165);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(30,190,165);
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    border: none;
    cursor: pointer;
}

/* -----------contact--------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.sub-title{
    
    font-size: 50px;
    margin-bottom: 10%;
}
.c-left a {
    display: block; /* Each link takes up the full width */
    margin-bottom: 15px; /* Space between each contact item */
    color: #007bff; /* Blue color for the links */
    text-decoration: none; /* Remove underline from the links */
    font-size: 18px; /* Font size for contact details */
}

.c-left a:hover {
    color: #0056b3; 
}

.c-left i {
    margin-right: 5px; /* Space between the icon and text */
    color: #007bff; /* Same blue color for icons */
    font-size: 20px; /* Set the size of the icons */
}

.c-left a:last-child {
    margin-bottom: 0; /* Remove margin from the last item */
}


.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: .2rem solid #ff007f;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #ffffff;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
}
.social-icons a:hover{
    box-shadow: 0 0 2rem #ff007f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10%;
}
.copyright i{
    color: #ff004f;
}
/* --------css for small screen ---------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        text-align: center;
    }
    
    .profile-picture img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    
    .intro-text h1 {
        font-size: 35px;
        margin-left: 10px;
    }
    
    .intro-text h1 span {
        color: #ff007f;
        font-size: 35px;
    }
    #typing-animation{
        font-size: 30px;
        display: block;
        color: #0ef;
        margin-top: 10px;
        height: 1.5em; /* Fixed height to prevent layout shifts */ 
    }
    nav .fas{
        display: block;
        font-size: 25px; 
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        text-align: center;
        padding: 10px 0;
    }
}
@media screen and (max-width:990px){
    .content{
       grid-template-columns: repeat(3,1fr);
       padding: 2rem 50px; 
    }
}
@media screen and (max-width:650px){
    .content{
       grid-template-columns: repeat(2,1fr);
       padding: 2rem 50px; 
    }
}
#msg{
    color: #0ef;
    margin-top: -40px;
    display: block;
}
